/* CSS Variables taken from style-guide.md */

:root {
    --mobile-size: 375px;
    --desktop-size: 1440px;

    --clr-primary-200: hsl(276, 100%, 81%);
    --clr-primary-300: hsl(276, 55%, 52%);
    --clr-primary-400: hsl(271, 15%, 43%);
    --clr-primary-600: hsl(206, 6%, 79%);
    --clr-primary-700: hsl(271, 36%, 24%);
    --clr-primary-800: hsl(270, 7%, 64%);

    --clr-gradient-start: hsl(293, 100%, 63%);
    --clr-gradient-end: hsl(264, 100%, 61%);

    --clr-secondary-100: hsl(0, 0%, 100%);
    --clr-secondary-200: hsl(270, 20%, 96%);
    --clr-secondary-300: hsl(289, 100%, 72%);
    --clr-secondary-700: hsl(271, 36%, 24%);
    
    --ff-main: 'Rubik', sans-serif;
    --fs-main: 16px;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}

/* CSS Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

input, button {
    font: inherit;
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html {
    height: 100%;
    scroll-behavior: smooth;
}

.left {
    align-self: left;
    background: hsl(274, 37%, 93%);
    color: var(--clr-primary-300);
}

.right {
    align-self: right;
    background: var(--clr-secondary-100);
    color: var(--clr-primary-400);
    justify-self: right;
}

body {
    background: var(--clr-secondary-200);
    font-family: var(--ff-main);
    text-align: center;
    color: var(--clr-primary-800)
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    justify-items: center;
}

.phone-container {
    border: 10px var(--clr-secondary-100) solid;
    width: 275px;
    height: 550px;
    border-radius: 30px;
    overflow: hidden;
    background: var(--clr-secondary-200);
    box-shadow: 7px 3px 15px rgb(214, 214, 214);
    
}

.phone-header {
    position: relative;
    background: linear-gradient(to right, var(--clr-gradient-end), var(--clr-gradient-start));
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

.white-cutaway {
    background: var(--clr-secondary-100);
    border-radius: 0 0 15px 15px;
    width: 55%;
    height: 20px;
}

.phone-header > .wrapper {
    display: flex;
    height: 60px;
    align-items: center;
    text-align: left;
}

.phone-header > .wrapper > img {
    border-radius: 100px;
    height: 50%;
    border: var(--clr-secondary-100) 1px solid;
}

.chat-container {
    display: grid;
    font-size: 10px;
    text-align: left;
    padding: 5px;
    margin: 5px;
    gap: 10px
}

.chat-bubble, .img-bubble {
    max-width:  60%;
}

.chat-bubble {
    padding: 10px;
    display: flex;
    border-radius: 10px;
    box-shadow: 7px 3px 15px rgb(214, 214, 214);;
}

.img-bubble { 
    background: inherit;
}

.img-bubble > img {
    border-radius: 10px;
    width: 40px;
}

@media (min-width: var(--mobile-size)) {
    .wrapper {
        display: flex;
    }
}